{
  "name": "@tincan-webmcp/issues-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tincan-webmcp/browser": "workspace:*",
    "vue": "3.5.41"
  }
}
